<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UCenter Chat</title>
		<style>
			div.cef{
				position:fixed;
				top:calc(50% - 250px);
				left:calc(50% - 200px);
				height:calc(500px - 6px);
				width:calc(400px - 6px);
				border:1px solid black;
				border-radius: 5px;
				padding: 3px;
			}
			div.cef div.rwt{
				text-align: center;
				font-size:27px;
				user-select:none;
				padding:3px;
				border-bottom: 1px solid black;
				margin:3px;
				margin-bottom: 20px;
			}
			.mitare{
				color:black;
				text-decoration:none;
			}
			.mitare:hover{
				text-decoration:underline;
			}
		</style>
		<?php echo PtSyncLogin();?>
	</head>
	<body>
		<div class="cef">
			<div class="rwt">
				UCenter Chat
			</div>
			<form method="post" action="api/login.php">
				<div style="text-align: center;user-select: none;font-size: 20px;">登录</div>
				<div style="margin:auto;width:260px;text-align:right;">
					<table>
						<tr style="user-select: none;">
							<td>平台：</td><td style="text-align:left;"><a class="mitare" href="<?php echo G_SiteURI;?>"><?php echo G_SiteName;?></a></td>
						</tr>
						<tr>
							<td style="user-select: none;">用户名：</td><td><input name="username"/></td>
						</tr>
						<tr>
							<td style="user-select: none;">密码：</td><td><input type="password" name="password"/></td>
						</tr>
					</table>
				</div>
				<div style="position:absolute;text-align: center;bottom: 30px;left:0px;width:400px;">
					<input style="background-color: transparent;border:1px solid black;border-radius: 5px;" type="submit" value="登录"/>
				</div>
			</form>
		</div>
		<div style="position:fixed;bottom:5px;left:5px;user-select:none;">
			UCenter Chat 开源项目<br/>
			Copyright © 2024 碧蓝航线官方百合站<br/>
			Apache 2.0 License.
		</div>
	</body>
</html>